# Projeto-Zoonoses

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projetozoonoses/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projetozoonoses/: AdoteAdministrador.java  AdoteUsuario.java  AgendeAdministrador.java  CadastroAdministrador.java  CastracaoUsuario.java  ColaboreUsuario.java  Detalhe_Animal.java  FormCadastro.java  FormLogin.java  MainActivity.java  SobreNosUsuario.java  Teste_agendamento.java  detalhe_agendamento.java  detalhe_usuario.java  telaPrincipalAministrador.java  telaPrincipalUsuario.java
app/src/main/res/drawable/: background.xml  button.xml  ic_baseline_calendar_today_24.xml  ic_baseline_pets_24.xml
app/src/main/res/font/: teste.xml
app/src/main/res/layout/: activity_adote_administrador.xml  activity_adote_usuario.xml  activity_agende_administrador.xml  activity_cadastro_administrador.xml  activity_castracao_usuario.xml  activity_colabore_usuario.xml  activity_detalhe_agendamento.xml  activity_detalhe_animal.xml  activity_detalhe_usuario.xml  activity_form_cadastro.xml  activity_form_login.xml  activity_sobre_nos_usuario.xml  activity_tela_principal_aministrador.xml  activity_tela_principal_usuario.xml  activity_teste_agendamento.xml  agendamento_cadastro.xml  animal_cadastro.xml  usuario_cadastro.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
