//// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    id 'com.android.application' version '7.1.3' apply false
//    id 'com.android.library' version '7.1.3' apply false
//}
//
////
////// COMECEI A ADICIONAR AQUI
////buildscript {
////    repositories {
////        // Make sure that you have the following two repositories
////        google()  // Google's Maven repository
////
////        mavenCentral()  // Maven Central repository
////
////    }
////    dependencies {
////
////        // Add the dependency for the Google services Gradle plugin
////        classpath "com.android.tools.build:gradle:4.1.3"
////        classpath 'com.google.gms:google-services:4.3.13'
////
////    }
////}
////
////allprojects {
////
////    repositories {
////        // Make sure that you have the following two repositories
//////        google()  // Google's Maven repository
////
//////        mavenCentral()  // Maven Central repository
////
////    }
////}
//////TERMINEI AQUI
//
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories{
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
    }
}



plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}