<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".telaPrincipalUsuario">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="152dp"
        android:layout_height="165dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_painel_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PAINEL DO USUÁRIO"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:fontFamily="@font/oleander"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo"
        />

    <ImageView
        android:id="@+id/adote"
        android:layout_width="152dp"
        android:layout_height="165dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/adote"
        android:layout_marginLeft="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_painel_admin" />

    <TextView
        android:id="@+id/text_adote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adote"
        android:textColor="@color/white"
        android:textSize="26dp"
        android:textStyle=""
        android:layout_marginTop="5dp"
        android:layout_marginLeft="77dp"
        android:fontFamily="@font/oleander"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/adote"
        />

    <ImageView
        android:id="@+id/agende"
        android:layout_width="152dp"
        android:layout_height="165dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/agende"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_painel_admin" />

    <TextView
        android:id="@+id/text_agende"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agende Castração"
        android:textColor="@color/white"
        android:textSize="26dp"
        android:textStyle=""
        android:layout_marginTop="5dp"
        android:fontFamily="@font/oleander"
        android:layout_marginRight="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/agende"
        />

    <ImageView
        android:id="@+id/sobre_nos"
        android:layout_width="152dp"
        android:layout_height="165dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/sobrenos"
        app:layout_constraintStart_toStartOf="@id/adote"
        app:layout_constraintTop_toBottomOf="@id/text_adote" />

    <TextView
        android:id="@+id/text_sobrenos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sobre Nós"
        android:textColor="@color/white"
        android:textSize="26dp"
        android:textStyle=""
        android:layout_marginTop="5dp"
        android:layout_marginLeft="63dp"
        android:fontFamily="@font/oleander"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sobre_nos"
        />

    <ImageView
        android:id="@+id/ajude"
        android:layout_width="152dp"
        android:layout_height="165dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/ajude"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_agende" />

    <TextView
        android:id="@+id/text_colabore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Colabore"
        android:textColor="@color/white"
        android:textSize="26dp"
        android:textStyle=""
        android:layout_marginTop="5dp"
        android:layout_marginRight="50dp"
        android:fontFamily="@font/oleander"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ajude"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>